csharp/FileSystemViewer/FileSystemViewer/Views/UserControls/ZipUserControl.xaml

<UserControl x:Class="FileSystemViewer.Views.UserControls.ZipUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemViewer.Views.UserControls"
             xmlns:vmodel="clr-namespace:FileSystemViewer.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    
    <UserControl.DataContext>
        <vmodel:ZipUserControlViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="0.5" BorderBrush="Black"/>

        <StackPanel Grid.Column="0">
            <Button Content="Создать архив" Command="{Binding CreateZipCommand}"/>
            <Button Content="Добавить файл" Command="{Binding AddFileCommand}"/>
            <Button Content="Разархивировать" Command="{Binding UnzipCommand}"/>
            <Button Content="Удалить файл и архив" Command="{Binding RemoveFileCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Архив: "/>
                <TextBlock d:Text="C:\\Desktop\\zip" Text="{Binding ZipPath}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Файл: "/>
                <TextBlock d:Text="C:\\Desktop\\file.txt" Text="{Binding FilePath}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер архива: "/>
                <TextBlock Text="{Binding CompressedFileSize}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер файла: "/>
                <TextBlock Text="{Binding DecompressedFileSize}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
